Building_Materials/Building_Materials/View/MainWindow.xaml

<Window x:Class="Building_Materials.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Building_Materials"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="Authorization" Height="450" Width="400">
    <Grid>

        <StackPanel Margin="10 0 0 20"
                    VerticalAlignment="Center"
                    Width="250"
                    Height="280"
                    HorizontalAlignment="Center"
                    >
            <Label 
             HorizontalContentAlignment="Center"
               FontSize="15"
               
               FontStyle="Normal"  Foreground="Black" >
                Авторизация
            </Label>

          

            <Label>
                Введите логин
            </Label>
            <TextBox Name="txbLogin"/>

            <Label>
                Введите пароль
            </Label>
            <PasswordBox MinHeight="10"
                         Name="txPassword"/>
            <Button x:Name="Enter"
                    Content="Вход"
                    
                    HorizontalAlignment="Center"
                    Margin="10"
                    Width="100"
                    Height="25"  Foreground="Black" Background="#FF498C51" Click="Enter_Click"
                   />
            
        </StackPanel>
    </Grid>
</Window>
